# dotnet-shopware-core

./: .gitignore  LICENSE  README.md  build.cake  shopware-core.sln
src/Core/: Client.cs  ConnectionException.cs  Core.csproj  RestResponseException.cs  Settings.cs  ShopwareException.cs
src/Core/Attributes/: ShopwareEntityAttribute.cs
src/Core/Entities/: AclRole.cs  AclUserRole.cs  App.cs  AppActionButton.cs  AppPaymentMethod.cs  AppTemplate.cs  Category.cs  CategoryTag.cs  Country.cs  CountryState.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerGroup.cs  CustomerTag.cs  DeliveryTime.cs  Document.cs  DocumentType.cs  Entity.cs  IEntity.cs  ITaggable.cs  ITaggableWith.cs  MainCategory.cs  Media.cs  MediaDefaultFolder.cs  MediaFolder.cs  MediaTag.cs  Order.cs  OrderAddress.cs  OrderCustomer.cs  OrderDelivery.cs  OrderDeliveryPosition.cs  OrderLineItem.cs  OrderTag.cs  OrderTransaction.cs  PaymentMethod.cs  Plugin.cs  Product.cs  ProductCategory.cs  ProductCategoryTree.cs  (+25 more)
src/Core/Factories/: IRestClientFactory.cs  ISettingsFactory.cs  RestClientFactory.cs  SettingsFactory.cs
src/Core/Helpers/: MimeTypeHelper.cs  OrderReader.cs
src/Core/Repositories/: AclRoleRepository.cs  AppActionButtonRepository.cs  AppPaymentMethodRepository.cs  AppRepository.cs  CategoryRepository.cs  CountryRepository.cs  CountryStateRepository.cs  CurrencyRepository.cs  CustomerAddressRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  DeliveryTimeRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  EntityRepository.cs  EntityRepositoryGeneric.cs  EntityRepositoryGenericTaggable.cs  MainCategoryRepository.cs  MediaDefaultFolderRepository.cs  MediaFolderRepository.cs  MediaRepository.cs  OrderAddressRepository.cs  OrderCustomerRepository.cs  OrderDeliveryPositionRepository.cs  OrderDeliveryRepository.cs  OrderLineItemRepository.cs  OrderRepository.cs  OrderTransactionRepository.cs  PaymentMethodRepository.cs  PluginRepository.cs  ProductConfiguratorSettingRepository.cs  ProductCrossSellingAssignedProductRepository.cs  ProductCrossSellingRepository.cs  ProductManufacturerRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  ProductVisibilityRepository.cs  PropertyGroupOptionRepository.cs  PropertyGroupRepository.cs  SalesChannelRepository.cs  (+11 more)
src/Core/Services/: BulkService.cs  OrderDocumentService.cs  OrderStateService.cs  OrderTransactionStateService.cs  SystemService.cs  VersionService.cs
src/Core/Types/: AccessToken.cs  AccessTokenRequest.cs  Aggregation.cs  Amount.cs  Bulk.cs  BulkDelete.cs  BulkUpsert.cs  CalculatedTax.cs  CreateOrderDocument.cs  CreateOrderDocumentConfig.cs  CreateOrderDocumentConfigCustom.cs  DataResponse.cs  EntityId.cs  Error.cs  ErrorList.cs  ErrorSource.cs  Filter.cs  OrderDocument.cs  OrderLineItemPrice.cs  OrderPrice.cs  OrderShippingCosts.cs  OrderState.cs  OrderTransactionAmount.cs  Price.cs  Search.cs  SearchResult.cs  Sorting.cs  TotalCountMode.cs  Version.cs
src/Core/docs/: README.md
tests/CoreIntegrationTests/: .gitignore  BaseTest.cs  CoreIntegrationTests.csproj  TestContext.cs  nlog.config
tests/CoreIntegrationTests/Factories/: RestClientFactoryTests.cs
tests/CoreIntegrationTests/Helpers/: OrderReaderTests.cs
tests/CoreIntegrationTests/Repositories/: AclRoleRepositoryTests.cs  AppActionButtonRepositoryTests.cs  AppPaymentMethodRepositoryTests.cs  AppRepositoryTests.cs  CategoryRepositoryTests.cs  CountryRepositoryTests.cs  CountryStateRepositoryTests.cs  CurrencyRepositoryTests.cs  CustomerAddressRepositoryTests.cs  CustomerGroupRepositoryTests.cs  CustomerRepositoryTests.cs  DeliveryTimeRepositoryTests.cs  DocumentRepositoryTests.cs  DocumentTypeRepositoryTtests.cs  MainCategoryRepositoryTests.cs  MediaDefaultFolderRepositoryTests.cs  MediaFolderRepositoryTests.cs  MediaRepositoryTests.cs  OrderAddressRepositoryTests.cs  (+29 more)
(+4 files in other folders)
